# Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно одно число так,
# чтобы сумма всех выбранных чисел не делилась на 3 и при этом была минимально возможной. Гарантируется, что искомую сумму
# получить можно. Программа должна напечатать одно число – минимально возможную сумму, соответствующую условиям задачи.
# Входные данные:
# Даны два входных файла: файл A (27-1a.txt) и файл B (27-1b.txt), каждый из которых содержит в первой строке количество
# пар N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.

with open('27-Example.txt','r') as f:
    n=int(f.readline()) #получаем первое знечение - кол-во пар в файле
    file=f.readlines()
print('кол-во строк в файле=',n)
print('содержание файла \n',file)
sum=0
minSub=10000    #минимально возможная разность в паре чисел (одно из них 0, второе 10000)
for i in range(0,n):       #читаем пары чисел
    string=file[i].split() #получили строку с двумя значениями
    #чтобы сумма была минимально возможной, мы выбираем из каждой пары минимальное значение и прибавляем к переменной
    #sum
    sum+=min(int(string[0]),int(string[1]))
    sub=abs(int(string[0])-int(string[1]))
    # пока делаем перебор, мы вычисляем в каждой паре чисел минимально возможную
    # разницу. Это понадобится нам в том случае, если окажется так, что общая сумма будет кратна числу 3.
    #тогда, мы возьмем и прибавим минимальную найденную разность, это будет равносильно тому, что в одной из пар чисел
    #мы выбрали другое число, но при этом, минимально увеличим общую сумму
    if sub % 3 !=0:
        minSub=min(minSub,sub)
if sum % 3 !=0: #если сумма не кратна трем, ура! Мы выводим значение
    print(sum)
else:
    print(sum+minSub) #если кратна трем, добавляем к значению суммы минимальную разность и выводим