# Исполнитель преобразует число на экране. У него есть 2 команды, которым
# присвоены номера:
# 1) прибавить 1
# 2) умножить на 2
# Сколько существует программ, для которых при исходном числе 2
# результатом является число 40, при этом результат вычислений
# содержит число 20 и не содержит число 8?

#создадим пустой массив на 100 элементов
m=[0]*100
#присваиваем элементам, в которые нужно заглянуть значение 1
m[20]=1
m[40]=1
#находим пути из 2 в 20 (индексы от 19 до 1)
for i in range(19,2-1,-1):
    if i!=8:
        m[i]=m[i+1]+m[i*2]
    print('i=',i,'m=',m[i])
# находим пути из 40 в 20 (индексы от 39 до 19)
for i in range(39, 20-1, -1):
    m[i] = m[i + 1] + m[i * 2]
    print('i=',i,'m=',m[i])
# перемножаем, получаем результат
print('i=', i, 'm=', m[i])
#мы суммируем элементы с индексами i*2, чтобы учесть пути,
# ведущие через умножение к нужной цифре


def f(n,finish,exception):
    if n==finish:   #последняя итеррация
        return 1
    elif n>finish or n==exception: #если перепрыгнули финиш или наткнулись на исключение
        return 0
    #по умолчанию:
    return f(n+1,finish,exception)+f(n*2,finish,exception)

print(f(2,20,8)*f(20,40,8))
