# # Задание 19 как правило содержит элементы теории игр.
#Очень часто для решения этой задачи применяют метод деревьев.
#Давайте реализуем этот метод на языке Python.
#  Два игрока (П и В) играют в игру. Перед ними лежат 2 кучки камней:
# Первым ходит игрок П. За один ход можно либо добавить камень в одну
# из кучек, либо увеличить количество камней в куче в 2 раза.
# В начальный момент в первой куче было 7 камней, во второй: 1<=S<=69
# .Игра завершается в тот момент, когда суммарное количество камней
# в кучах >=77. Победитель -игрок сделавший последний
#
# Известно, что игрок В выиграл первым ходом после неудачного первого хода
# игрока П. Укажите минимальное значение S, при котором это возможно.

x1=7
# по условиям задачи, игрок П не выиграл первым ходом
# в куче 2 не могло быть 69 камней, иначе, выполнив любое действие
# игрок П победил бы первым ходом. Значит, камней могло быть не более 68
s=68
v=0
# переберем все возможные варианты. Если невозможно Выиграть
#вторым ходом, закончим перебор и выведем i - это и будет наше решение
for i in range(s,1,-1):
# #возможные ходы игрока П:
# 1) добавить 1 камень к куче 1
# 2) добавить 1 камень к куче 2
# 3) умножить кол-во камней на 2 в куче 1
# 4) умножить кол-во камней на 2 в куче 2
    if(x1+1+i)>=77:
        print('+1 неверный ход игрока 1, i=',i)
    else:
        v=1#Добавил 1 камень к какой либо куче
    if v==1: #такой ход был возможен, первый игрок добавил 1 камень к первой или второй куче
        if((x1+1)*2+i>=77):
            print('второй игрок выиграл, s=',i)
        if((x1+1)+i*2>=77):
            print('второй игрок выиграл, s=',i)
        if(x1+(i+1)*2>=77):
            print('второй игрок выиграл, s=',i)
        if(x1+1+i*2>=77):
            print('второй игрок выиграл, s=',i)
        if (x1 + i + 2 >= 77):
            print('второй игрок выиграл, s=' , i)
    if(x1*2+i)>=77:
        print('x*2 неверный ход игрока 1, i=',i)
    else:
        v=2#Умножил кол-во камней в 1 куче
    if v == 2:  # такой ход был возможен, первый игрок умножил к-во камней в 1 куче        if ((x1 + 1) * 2 + s >= 77)
        if(x1*2)*2+i>=77:
            print('второй игрок выиграл, s=',  i)
        if(x1*2)+i*2>=77:
            print('второй игрок выиграл, s=' , i)
        if (x1 * 2)  + i+1 >= 77:
            print('второй игрок выиграл, s=' , i)
    if(x1+i*2)>=77:
        print('s*2 неверный ход игрока 1, i=',i)
    else:
        v=3#Умножил кол-во камней во 2 куче
    if v == 3:  # такой ход был возможен, первый игрок умножил к-во камней в 1 куче        if ((x1 + 1) * 2 + s >= 77)
        if x1*2+i*2>=77:
            print('второй игрок выиграл, s=' ,i)
        if x1+i*2*2>=77:
            print('второй игрок выиграл, s=' , i)
        if x1 + i*2+1 >= 77:
            print('второй игрок выиграл, s=' , i)
#мы перебрали в цикле все возможные варианты, самое маленькое значение i и будет ответом.