# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505],
# числа, имеющие ровно 2 различных натуралньых делителя не считая единицы и самого числа.
# Выведите эти два делителя для каждого найденного числа в порядке возрастания
# произведения этих делителей. Делители в строке таблицы также должны следовать в порядке возрастания
x1=174457 #границы диапазона
x2=174505
for i in range(x1,x2):
    div=[] #список для счета делителей числа
    for d in range(2,n+1): #От 2, чтобы не считать единицу
        if n!=i:    #исключаем n=i, чтобы не посчитать делитель на само число
            if(n%d)==0:
                div+=[d] #добавляем делитель в список
                if(len(div)==2): #нашли два делителя
                    print(div)
                if(len(div)>2): #нашли больше 2 делителей
                    break